# diwars

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobandtalent/diwars/: DiApplication.kt
app/src/main/java/com/jobandtalent/diwars/di/: ApplicationComponent.kt
app/src/main/res/values/: strings.xml
core/datetime/: build.gradle.kts
core/datetime/src/main/java/com/jobandtalent/datetime/: DateTimeProvider.kt  DateTimeProviderImpl.kt  Decorator.kt
core/datetime/src/main/java/com/jobandtalent/datetime/di/: DateTimeBindingModule.kt  DecoratorModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/jobandtalent/di/: AppScope.kt  ComponentHolder.kt  Extension.kt  Factory.kt
design/: build.gradle.kts
design/src/main/java/com/jobandtalent/design/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: themes.xml
feature/: build.gradle.kts
feature/src/androidTest/java/com/jobandtalent/feature/: FakeDateTimeModule.kt  FakeDateTimeProvider.kt  MainAndroidJUnitRunner.kt  MainApplicationComponent.kt  MainTest.kt  MainTestApplication.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/jobandtalent/feature/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactoryProvider.kt
gradle/: libs.versions.toml
